# urbanD

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bryonnabaines/urbandictionaryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bryonnabaines/urbandictionaryapp/: FragmentSearch.kt  MainActivity.kt  WordsListAdapter.kt
app/src/main/java/com/bryonnabaines/urbandictionaryapp/api/: Api.kt  RequestInterceptor.kt  Word.kt  WordListResponse.kt  WordViewModel.kt  WordViewModelFactory.kt
app/src/main/java/com/bryonnabaines/urbandictionaryapp/di/: ActivityModule.kt  App.kt  AppComponent.kt  AppModule.kt  FragmentModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  item_words_list.xml  urban_d_toolbar.xml
app/src/main/res/menu/: sort_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bryonnabaines/urbandictionaryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
